# Modernify

./: README.md  build.gradle  gradle.properties
src/main/java/net/kazohy/modernify/: MainMod.kt  ModConfig.kt  ModMenuIntegration.kt  Modernify.kt  ModernifyDataGenerator.kt
src/main/java/net/kazohy/modernify/listener/: WorldCreationListener.kt
src/main/java/net/kazohy/modernify/mixin/: TitleScreenMixin.kt
src/main/java/net/kazohy/modernify/screen/: CustomTitleScreen.kt
src/main/java/net/kazohy/modernify/util/: ScreenshotTicker.kt  ServerIconUtil.kt  WorldUtils.kt
src/main/resources/: fabric.mod.json  modernify_client.mixins.json
src/main/resources/assets/modernify-gui-textures/lang/: en_us.json
