# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=net.kazohy.modernify
archives_base_name=modernify

# Dependencies
fabric_version=0.119.3+1.21.4
cloth_config_version=17.0.144
modmenu_version=13.0.3
midnightlib_version = 1.7.3+1.21.4-fabric